@media only screen and (max-width:480.5px)
{
    .header-mid 
    {
        flex-direction: column;
    }
    .header-mid nav
    {
        margin-top: 20px;
    }
    .header-mid nav ul li
    {
        margin: 0px;
    }
    .header-mid nav ul li a 
    {
        font-size: 15px;
        margin: 0px;
        letter-spacing: 0px;
        margin: 0px 10px;
    }
    #banner
    {
        height:88vh;
    }
    #introduction
    {
        padding-bottom:10px;
    }
    .introduction-mid 
    {
        flex-direction: column;
        padding: 20px;
    }
    .introduction-content
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .introduction-content h2 
    {
        text-align: center;
        padding-bottom:20px;
        padding-top: 20px;
    }
    .introduction-content p
    {
        text-align:justify;
    }
    .introduction-cards 
    {
        flex-direction: column;
        margin-top: 40px;
    }
    .card-list
    {
        padding-top: 50px;
        box-shadow: 0px 0px 10px 2px #ccc;
        border-radius: 20px;
        margin: 10px 0px;
        padding: 20px;
    }
    .card-list p
    {
        text-align: justify;
    }
    #work
    {
        padding-top:120px;
        padding-bottom:50px;
    }
    .work-mid
    {
        padding: 20px;
    }
    .work-mid p 
    {
        text-align:center;
        font-size: 16px;
    }
    .work-card-list 
    {
        flex-basis: 96%;
        margin: 2%;
    }
}
@media only screen and (min-width:481px) and (max-width:767.5px)
{
    .header-mid 
    {
        flex-direction: column;
    }
    .header-mid nav
    {
        margin-top: 20px;
    }
    .header-mid nav ul li
    {
        margin: 0px 35px;
    }
    .header-mid nav ul li a 
    {
        font-size: 15px;
        margin: 0px;
        letter-spacing: 0px;
    }
    #banner
    {
        height:90vh;
    }
    .introduction-mid 
    {
        flex-direction: column;
        padding: 40px;
    }
    .introduction-content
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .introduction-content h2 
    {
        text-align: center;
        padding-bottom:20px;
        padding-top: 20px;
    }
    .introduction-content p
    {
        text-align:justify;
    }
    .introduction-cards 
    {
        flex-direction: column;
        margin-top: 40px;
    }
    .card-list
    {
        padding-top: 50px;
        box-shadow: 0px 0px 10px 2px #ccc;
        border-radius: 20px;
        margin: 20px 0px;
        padding: 20px;
    }
    .card-list p
    {
        text-align: justify;
    }
    #work
    {
        padding-top:120px;
        padding-bottom:50px;
    }
    .work-mid
    {
        padding: 20px;
    }
    .work-mid p 
    {
        text-align:center;
        font-size: 16px;
    }
    .work-card-list 
    {
        flex-basis: 96%;
        margin: 2%;
    }
}
@media only screen and (min-width:768px) and (max-width:991.5px)
{
    .header-mid
    {
        padding: 0px 20px;
    }
    #banner
    {
        height:95vh;
    }
    .introduction-mid 
    {
        flex-direction: column;
        padding: 50px;
    }
    .introduction-content
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .introduction-content h2 
    {
        text-align: center;
        padding-bottom:20px;
        padding-top: 20px;
    }
    .introduction-content p
    {
        text-align:justify;
    }
    .introduction-cards 
    {
        flex-direction: column;
        margin-top: 40px;
    }
    .introduction-cards 
    {
        margin-top: 40px;
    }
    .card-list
    {
        padding-top: 50px;
        box-shadow: 0px 0px 10px 2px #ccc;
        border-radius: 20px;
        margin: 20px 0px;
        padding: 20px;
    }
    .card-list p
    {
        text-align: justify;
    }
    #work
    {
        padding-top:70px;
        padding-bottom:50px;
    }
    .work-mid
    {
        padding: 20px;
    }
    .work-mid p 
    {
        text-align:center;
        font-size: 16px;
    }
    .work-card
    {
        justify-content: center;
    }
    .work-card-list 
    {
        flex-basis:46%;
        margin: 2%;
    }
}
@media only screen and (min-width:992px) and (max-width:1199.5px)
{
    .header-mid
    {
        padding: 0px 20px;
    }
    #banner
    {
        height:95vh;
    }
    .introduction-mid 
    {
        padding: 50px;
    }
    .introduction-cards 
    {
        margin-top: 40px;
    }
    .card-list
    {
        padding-top: 50px;
        box-shadow: 0px 0px 10px 2px #ccc;
        border-radius: 20px;
        margin: 20px 0px;
        padding: 20px;
    }
    .card-list p
    {
        text-align: justify;
    }
    .work-mid
    {
        padding: 20px;
    }
}
@media only screen and (min-width:1200px) and (max-width:1399.5px)
{
    .introduction-mid 
    {
        padding: 50px;
    }
    .introduction-cards 
    {
        margin-top: 40px;
    }
    .card-list
    {
        padding-top: 50px;
        box-shadow: 0px 0px 10px 2px #ccc;
        border-radius: 20px;
        margin: 20px 0px;
        padding: 20px;
    }
    .card-list p
    {
        text-align: justify;
    }
    .work-mid
    {
        padding: 20px;
    }
}
@media only screen and (min-width:1400px) 
{}