<!DOCTYPE html>
<html lang="en">
<head>
    <title>One Page Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-mid">
            <figure>
                <a href="index.html"><img src="images/imgi_1_logo.png" width="130px" height="49.21px"/></a>
            </figure>
            <nav>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#work">Our Work</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end -->

    <!-- banner -->
    <section id="banner">
        <h2>Web Development</h2>
        <a href="#introduction"><i class="fa-solid fa-circle-chevron-down"></i></a>
    </section>
    <!-- end -->

    <!-- introduction -->
    <section id="introduction">
        <div class="introduction-mid">
            <div class="introduction-img">
                <img src="images/imgi_8_the-town-01.jpg"/>
            </div>
            <div class="introduction-content">
                <h2>Introduction</h2>
                <p>The Town is simple CSS template built on Bootstrap v4.1.3 and this is a little parallax layout that you can use for your websites.</p>
                <p>Please tell your friends about our site templatemo. Thank you. Curabitur dapibus tristique enim a imperdiet. Etiam tristique sem sed condimentum posuere.</p>
                <button>Read Me</button>
            </div>
            <div class="introduction-cards">
                <div class="card-list">
                    <i class="fa-solid fa-bus-simple"></i>
                    <h3>Curabitur at elit eu risus</h3>
                    <p>Sed ultrices sit amet mi eu malesuada. Cras ultricies gravida nisi, ac pellentesque nunc tincidunt quis. Aenean at ornare lacus. Duis imperdiet lacus justo.</p>
                </div>
                <div class="card-list">
                    <i class="fa-solid fa-bus-simple"></i>
                    <h3>Curabitur at elit eu risus</h3>
                    <p>Praesent ut finibus leo. Duis et tempus ipsum, id pretium nunc. Vivamus imperdiet sem quis orci pharetra convallis. Nunc a tempus nisi, sed fringilla purus. In hac habitasse platea.</p>
                </div>
                <div class="card-list">
                    <i class="fa-solid fa-city"></i>
                    <h3>Curabitur at elit eu risus</h3>
                    <p>Donec vestibulum libero nisl. Curabitur ac orci ac lorem blandit volutpat. Sed ac sodales nibh, ut porttitor elit. Sed id dui mi. Vestibulum ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- work -->
    <section id="work">
        <div class="work-mid">
            <h3>Our Work</h3>
            <p>"Curabitur ac orci ac lorem blandit volutpat. Sed ac sodales nibh, ut porttitor elit. Sed id dui<br>mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia."</p>
            <div class="work-card">
                <div class="work-card-list">
                    <img src="images/imgi_2_gallery-tn-01.jpg"/>
                </div>
                <div class="work-card-list">
                    <img src="images/imgi_3_gallery-tn-02.jpg"/>
                </div>
                <div class="work-card-list">
                    <img src="images/imgi_4_gallery-img-05.jpg"/>
                </div>
                <div class="work-card-list">
                    <img src="images/imgi_5_gallery-tn-04.jpg"/>
                </div>
                <div class="work-card-list">
                    <img src="images/imgi_6_gallery-img-06.jpg"/>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- contact -->
     <section id="contact">
        <div class="contact-mid">
            <h3>Contact Us</h3>
            <div class="brdr-top"></div>
            <div class="brdr"></div>
            <p>Nullam tincidunt, lacus a suscipit luctus, elit turpis tincidunt dui, non tempus sem turpis vitae lorem. Maecenas eget odio in sapien ultrices viverra vitae vel leo. Curabitur at elit eu risus pharetra pellentesque at at velit.</p>
            <div class="contact-list">
                <div class="contact-same tel">
                    <a href="tel:010-020-0340">
                        <i class="fa-solid fa-phone-flip"></i>
                        <span>010-020-0340</span>
                    </a>
                </div>
                <div class="contact-same email">
                    <a href="mailto:info@company.com">
                        <i class="fa-solid fa-envelope"></i>
                        <span>info@company.com</span>
                    </a>
                </div>
                <div class="contact-same location">
                    <a href="#">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Location on Maps</span>
                    </a>
                </div>
                <div class="contact-same subscribe">
                    <form>
                        <input type="text" placeholder="Subscribe Your Email"/>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <p>Copyright © 2019 Company Name - Design: <span class="tem">Template Mo</span></p>
        </div>
     </section>
    <!-- end -->
</body>
</html>